# Runa-Waystones-ServerSide

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/waystoneinjectorserver/: WaystoneInjectorServerMod.java
src/main/java/com/example/waystoneinjectorserver/config/: ServerConfig.java
src/main/java/com/example/waystoneinjectorserver/network/: NetworkHandler.java  OpenVaultC2SPacket.java  ServerIconS2CPacket.java
src/main/java/com/example/waystoneinjectorserver/server/: ServerIconService.java
src/main/java/com/example/waystoneinjectorserver/vault/: VaultCapability.java  VaultCommands.java  VaultContainer.java  VaultData.java  VaultEvents.java  VaultPersistentStorage.java  VaultProvider.java  VaultService.java
src/main/resources/: pack.mcmeta
src/main/resources/data/curios/tags/items/: waystones.json
src/main/resources/data/waystoneinjector_server/curios/entities/: entities.json
src/main/resources/data/waystoneinjector_server/curios/slots/: waystones.json
tools/: sync_lang_files.ps1
