plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'java'
}

group = project.findProperty('mod_group') ?: 'com.example.waystoneinjectorserver'
version = project.findProperty('mod_version') ?: '0.1.0'

base {
    archivesName = (project.findProperty('mod_id') ?: 'waystoneinjector_server')
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net/' }
}

minecraft {
    mappings channel: 'official', version: project.findProperty('minecraft_version') ?: '1.20.1'

    runs {
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'info'
            mods {
                waystoneinjector_server {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.findProperty('minecraft_version') ?: '1.20.1'}-${project.findProperty('forge_version') ?: '47.2.0'}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
            'Specification-Title': project.findProperty('mod_name') ?: 'WaystoneInjector Server',
            'Specification-Vendor': 'smokydastona',
            'Specification-Version': '1',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'smokydastona'
        ])
    }
}
